{
  "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true
    }
  ]
}
